{
"scripts":
[
{"name":"1 Настройка параметров","smark":"passed"},
{"name":"2 Инициализация приборов","smark":"passed"},
{"name":"3 Измерения","smark":"passed"},
{"name":"4 Создание отчета","smark":"start"}
],
"report":
[
{"name":"Results","kind":"table","info":"Номер \nзамера#60;Системное \nвремя#120;Время на \nизмерения#80;Входное \nнапряжение, В#90;Входной \nток, А#60;Выходное \nнапряжение, В#90;Выходной \nток, А#70;КПД, %#70;","script":"3 Измерения",
"data":"1;23:26:20.458018;3,45;29.900;6.460;232.310;0.610;73.36586350787455;\r
2;23:26:24.623855;3,44;29.900;6.470;231.910;0.610;73.12634076494034;\r
3;23:26:28.643353;3,26;29.900;6.480;233.460;0.610;73.50148643626903;\r
4;23:26:34.620276;3,21;29.900;6.440;231.790;0.610;73.42897650553604;\r
"},
{"name":"KPD_AV","kind":"string","info":"","script":"3 Измерения",
"data":"73.355666803655"}

],
"tree":
[
{"line":"0","name":"German's Measurement Full","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Настройка параметров","type":"script","project":"German's Measurement Full","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"Настройка параметров","type":"region","project":"German's Measurement Full","script":"1 Настройка параметров","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Ввод параметров","type":"hesh","project":"German's Measurement Full","script":"1 Настройка параметров","region":"Настройка параметров","status":"passed","pcode":"5","pcount":"2"},
{"line":"4","name":"2 Инициализация приборов","type":"script","project":"German's Measurement Full","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"Инициализация","type":"region","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"6","name":"Инициализация MaynuoM9714 (электронная нагрузка)","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Инициализация","status":"empty","pcode":"3","pcount":"2"},
{"line":"7","name":"Инициализация Keysight66332A (блок питания)","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Инициализация","status":"empty","pcode":"3","pcount":"2"},
{"line":"8","name":"Инициализация DMM6500_04582450 (напряжение на выходе)","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Инициализация","status":"empty","pcode":"3","pcount":"2"},
{"line":"9","name":"Инициализация DMM6500_04625545 (ток на выходе)","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Инициализация","status":"empty","pcode":"3","pcount":"2"},
{"line":"10","name":"Инициализация HP34401A_GERMAN (напряжение на входе)","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Инициализация","status":"empty","pcode":"3","pcount":"2"},
{"line":"11","name":"Инициализация HDM3065B_GERMAN (ток на входе)","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Инициализация","status":"empty","pcode":"3","pcount":"2"},
{"line":"12","name":"Настройка параметров","type":"region","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"13","name":"Настройка MaynuoM9714","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Настройка параметров","status":"empty","pcode":"3","pcount":"2"},
{"line":"14","name":"Настройка Keysight66332A","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Настройка параметров","status":"empty","pcode":"3","pcount":"2"},
{"line":"15","name":"Настройка DMM6500_04582450","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Настройка параметров","status":"passed","pcode":"5","pcount":"2"},
{"line":"16","name":"Настройка DMM6500_04625545","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Настройка параметров","status":"passed","pcode":"5","pcount":"2"},
{"line":"17","name":"Настройка HP34401A_GERMAN","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Настройка параметров","status":"empty","pcode":"3","pcount":"2"},
{"line":"18","name":"Настройка HDM3065B_GERMAN","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Настройка параметров","status":"passed","pcode":"5","pcount":"2"},
{"line":"19","name":"3 Измерения","type":"script","project":"German's Measurement Full","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"20","name":"Ход измерений","type":"region","project":"German's Measurement Full","script":"3 Измерения","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"21","name":"Измерение","type":"hesh","project":"German's Measurement Full","script":"3 Измерения","region":"Ход измерений","status":"empty","pcode":"3","pcount":"2"},
{"line":"22","name":"Запись","type":"hesh","project":"German's Measurement Full","script":"3 Измерения","region":"Ход измерений","status":"empty","pcode":"3","pcount":"2"},
{"line":"23","name":"4 Создание отчета","type":"script","project":"German's Measurement Full","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"24","name":"Формирование отчета:","type":"region","project":"German's Measurement Full","script":"4 Создание отчета","region":"","status":"empty","pcode":"0","pcount":"2"}
]
}