{
"scripts":
[
{"name":"1 Настройка параметров","smark":"passed"},
{"name":"2 Инициализация приборов","smark":"passed"},
{"name":"3 Измерения","smark":"passed"},
{"name":"4 Создание отчета","smark":"passed"}
],
"report":
[
{"name":"Results","kind":"table","info":"Номер \nзамера#60;Системное \nвремя#120;Время на \nизмерения#80;Входное \nнапряжение, В#90;Входной \nток, А#60;Выходное \nнапряжение, В#90;Выходной \nток, А#70;КПД, %#70;","script":"3 Измерения",
"data":"1;23:28:59.220890;3,43;29.900;6.420;232.690;0.610;73.94372727367445;\r
2;23:29:03.491339;3,32;29.900;6.440;233.640;0.610;74.01503978063523;\r
3;23:29:07.900109;3,46;29.900;6.470;231.670;0.610;73.05066346864612;\r
4;23:29:14.259479;3,35;29.900;6.500;232.330;0.610;72.92065860560845;\r
5;23:29:18.555779;3,38;29.900;6.440;232.830;0.610;73.75843910342964;\r
6;23:29:22.959832;3,46;29.900;6.470;232.080;0.610;73.17994551648206;\r
7;23:29:29.378889;3,43;29.900;6.460;232.920;0.610;73.55850771922921;\r
8;23:29:33.710290;3,38;29.900;6.450;231.220;0.610;73.13484223898784;\r
9;23:29:38.044403;3,43;29.900;6.450;233.500;0.610;73.85600580747193;\r
10;23:29:44.340075;3,32;29.900;6.480;233.210;0.610;73.4227775713283;\r
11;23:29:48.417955;3,19;29.900;6.500;232.270;0.610;72.90182660149215;\r
12;23:29:52.632562;3,37;29.900;6.490;233.160;0.610;73.29392788493747;\r
"},
{"name":"KPD_AV","kind":"string","info":"","script":"3 Измерения",
"data":"73.41969679766025"}

],
"tree":
[
{"line":"0","name":"German's Measurement Full","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Настройка параметров","type":"script","project":"German's Measurement Full","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"Настройка параметров","type":"region","project":"German's Measurement Full","script":"1 Настройка параметров","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Ввод параметров","type":"hesh","project":"German's Measurement Full","script":"1 Настройка параметров","region":"Настройка параметров","status":"passed","pcode":"5","pcount":"2"},
{"line":"4","name":"2 Инициализация приборов","type":"script","project":"German's Measurement Full","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"Инициализация","type":"region","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"6","name":"Инициализация MaynuoM9714 (электронная нагрузка)","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Инициализация","status":"empty","pcode":"3","pcount":"2"},
{"line":"7","name":"Инициализация Keysight66332A (блок питания)","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Инициализация","status":"empty","pcode":"3","pcount":"2"},
{"line":"8","name":"Инициализация DMM6500_04582450 (напряжение на выходе)","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Инициализация","status":"empty","pcode":"3","pcount":"2"},
{"line":"9","name":"Инициализация DMM6500_04625545 (ток на выходе)","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Инициализация","status":"empty","pcode":"3","pcount":"2"},
{"line":"10","name":"Инициализация HP34401A_GERMAN (напряжение на входе)","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Инициализация","status":"empty","pcode":"3","pcount":"2"},
{"line":"11","name":"Инициализация HDM3065B_GERMAN (ток на входе)","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Инициализация","status":"empty","pcode":"3","pcount":"2"},
{"line":"12","name":"Настройка параметров","type":"region","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"13","name":"Настройка MaynuoM9714","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Настройка параметров","status":"empty","pcode":"3","pcount":"2"},
{"line":"14","name":"Настройка Keysight66332A","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Настройка параметров","status":"empty","pcode":"3","pcount":"2"},
{"line":"15","name":"Настройка DMM6500_04582450","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Настройка параметров","status":"passed","pcode":"5","pcount":"2"},
{"line":"16","name":"Настройка DMM6500_04625545","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Настройка параметров","status":"passed","pcode":"5","pcount":"2"},
{"line":"17","name":"Настройка HP34401A_GERMAN","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Настройка параметров","status":"empty","pcode":"3","pcount":"2"},
{"line":"18","name":"Настройка HDM3065B_GERMAN","type":"hesh","project":"German's Measurement Full","script":"2 Инициализация приборов","region":"Настройка параметров","status":"passed","pcode":"5","pcount":"2"},
{"line":"19","name":"3 Измерения","type":"script","project":"German's Measurement Full","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"20","name":"Ход измерений","type":"region","project":"German's Measurement Full","script":"3 Измерения","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"21","name":"Измерение","type":"hesh","project":"German's Measurement Full","script":"3 Измерения","region":"Ход измерений","status":"empty","pcode":"3","pcount":"2"},
{"line":"22","name":"Запись","type":"hesh","project":"German's Measurement Full","script":"3 Измерения","region":"Ход измерений","status":"empty","pcode":"3","pcount":"2"},
{"line":"23","name":"4 Создание отчета","type":"script","project":"German's Measurement Full","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"24","name":"Формирование отчета:","type":"region","project":"German's Measurement Full","script":"4 Создание отчета","region":"","status":"empty","pcode":"0","pcount":"2"}
]
}